{
	"name": "renraku",
	"version": "0.4.1",
	"description": "expose async functions as an api",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"exports": {
		"./*": "./*",
		".": {
			"default": "./x/index.js",
			"browser": "./x/index.js",
			"node": "./x/server.js",
			"deno": "./x/server.js"
		}
	},
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "run-s clean && run-p importmap compile",
		"clean": "rimraf x *.pem && mkdirp x",
		"importmap": "importly --dev < package-lock.json > x/importmap.json",
		"compile": "tsc",
		"watch": "tsc -w",
		"start": "run-p watch start-http",
		"start-http": "http-server -p 8080",
		"api-http": "node x/transports/http/examples/server.js",
		"api-http-debug": "node inspect x/transports/http/examples/server.js",
		"api-ws": "node x/transports/websocket/examples/server.js",
		"api-ws-debug": "node inspect x/transports/websocket/examples/server.js",
		"test": "cynic node x/tests.test.js",
		"test-debug": "node inspect node_modules/cynic/dist/cli.js node x/tests.test.js"
	},
	"keywords": [
		"rpc",
		"json",
		"jsonrpc",
		"json-rpc",
		"api",
		"web-api",
		"node-api"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/renraku.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/renraku/issues"
	},
	"homepage": "https://github.com/chase-moskal/renraku#readme",
	"devDependencies": {
		"@types/node": "^22.9.0",
		"@types/ws": "^8.5.13",
		"cynic": "^0.2.1",
		"es-module-shims": "^1.10.1",
		"http-server": "^14.1.1",
		"importly": "^0.2.3",
		"mkdirp": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"rimraf": "^6.0.1",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"ws": "^8.18.0"
	}
}
